{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=productdb3_4;Username=postgres;Password=12345678"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "ApiKey": "super-secret-key",
  "Jwt": {
    "Key": "very_secret_key_123_very_secret_key_123",
    "Issuer": "https://localhost:5000",
    "Audience": "microservices-users"
  }
}
